# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/todo-list

# Auth
JWT_SECRET=change_this_in_production

# CORS - comma separated list if multiple
FRONTEND_ORIGIN=http://localhost:5173,http://localhost:3000
